<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
       
        .blogs{
            background-color: lightskyblue;
            border:  5px solid yellow;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 25px;
           /* padding: 10px 20px 40px 50px;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 5px; */
            padding: 20px;
            /*margin: 20px 10px 10px 10px;
            margin-left: 30px;*/
            /*width: 50%;
            margin: 0 auto;*/
            margin: 10px;

        }

        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }
        .blogs p{
            color: rgba(238, 247, 242, 0.973);
            text-align: justify;

        }        
        .Author-name{
        background-color: mediumvioletred;

        }
    </style>
</head>
<body>
    <div class="blogs">
    <h1 class="blog-title">Welcome to my Travelling Blog</h1>
    <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author: <span class="Author-name">Travellar nayok Munna</span></small>
    <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>

    <p>another paragraph <small>this is a small tag</small> <span>some more text</span><a href="www.google.com">visit google</a><p>anothe internal paragraph</p></p>
</div>

    <div class="blogs">
    <h3 class="blog-title">Saint Martin tour with Spcial one</h3>
    <small>Author: <span class="Author-name">Travellar nayok Munna</span></small>
    <p>Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny.Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny</p>
</div>

    <div class="blogs">
    <h3 class="blog-title">Sundor bon bag mama halim khay</h3>
    <small>Author: <span class="Author-name">Travellar nayok Munna</span></small>
    <p>with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani .with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani .with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani .with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani .

    </p>
    </div>

    <div class="blogs">
   <h3 class="blog-title">Tara khub Chalak</h3>
   <small>Author: <span class="Author-name">Travellar nayok Munna</span></small>
   <p>Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny.Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny</p>
</div>

    <div class="blogs">
    <h3 class="blog-title">SundorBon onk Sundor</h3>
    <small>Author:<span class="Author-name">Travellar nayok Munna</span></small>
    <p>Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny.Pani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was FunnyPani is Pani . with my honey.Maybe this is my bunny,day was sunny.I was Funny</p>
    
</div>
   

    
</body>
</html>