<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore csss today</title>
    <style>
        h3{
            color: skyblue;
        }

        #russia{
            background-color:gray;
            color: blueviolet;
        }

        #usa{
            color: rgba(229, 255, 0, 0.637);
        }
        .part{
            color: chocolate;
            background-color: crimson;
        }



        p{
            color: green;
            background-color: rgb(43, 255, 0);
            height: 50%;
            width:100%;
            font-size: 20px;
        }
        h1{
            color: rgba(138, 219, 45, 0.342);
            background-color: royalblue;
        }
    </style>
</head>
<body>

    <h3 id="russia">putin is a powerful person in the world</h3>
    <h3 id="usa">joe baiden is a old person in the world</h3>
    <h3>northe korea prsident er headom ace onk</h3>
    <h3>toi shala  pokirni tore diea web development hobe,lege thak beta hobe hote hobe so be careful of your word everytime everymoment so carry on window window window </h3>



    <h1>I am Explore CSS</h1>
    <p>Knowledge and best practice in this field are constantly changing. As new research and experience broaden
        our understanding, changes in research methods, professional practices, or medical treatment may become
        necessary.
    </p>
    
    <p>Practitioners and researchers must always rely on their own experience and knowledge in evaluating and
        using any information, methods, compounds, or experiments described herein. In using such information
        or methods they should be mindful of their own safety and the safety of others, including parties for whom
        they have a professional responsibility.</p>
    <p>Make up lagbe
    <p>Ghurte jabo</p>

    <p class="part">To the fullest extent of the law, neither the Publisher nor the authors, contributors, or editors, assume any
        liability for any injury and/or damage to persons or property as a matter of products liability, negligence
        or otherwise, or from any use or operation of any methods, products, instructions, or ideas contained in
        the material herein.</p>

    <h4 class="go part">Many examples are worked out throughout the text, and there are also a large
        number of exercises to be solved by students. More than 100 of these exercises
        have been starred and their solutions provided at the end of the text. These starred
        problems can be used for independent study and test preparation. An Instructor’s
        Manual, containing solutions to all exercises, is available free to instructors who
        adopt the book for class.</h4>
    
    <h5 class="thand matha part">Mark Brown, City University of New York
        Zhiqin Ginny Chen, University of Southern California
        Tapas Das, University of South Florida
        Israel David, Ben-Gurion University
        Jay Devore, California Polytechnic Institute
        Eugene Feinberg, State University of New York, Stony Brook
        Ramesh Gupta, University of Maine
        Marianne Huebner, Michigan State University</h5>
</body>
</html>